CFLAGS+=	-O3 -march=native -pipe -fvisibility-inlines-hidden
WITH_BINUTILS=yes
WITH_BSD_GREP=yes
WITH_CLANG_FULL=yes
WITH_CLANG_EXTRAS=yes
WITH_LIBCPLUSPLUS=yes
WITH_LIBSOFT=yes
WITH_LLD=yes
WITH_LLDB=yes
WITH_LLD_AS_LD=yes
WITH_LLVM_LIBUNWIND=yes
WITH_SSP=yes
WITH_SHARED_TOOLCHAIN=yes
WITH_SYSTEM_COMPILER=yes
WITHOUT_MAIL=yes
WITHOUT_EXAMPLES=yes
WITHOUT_DEBUG=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_FLOPPY=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_SENDMAIL=yes
WITHOUT_TESTS=yes
WITHOUT_TESTS_SUPPORT=yes
NO_INSTALLEXTRAKERNELS=yes
WITHOUT_LIB32=yes
